<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>DSharpPlus.Labs</RootNamespace>
        <AssemblyName>DSharpPlus.Labs</AssemblyName>
        <PackageTags>discord;discordapp;wumpus;gateway;websocket;rest;api;bot;rogueexception;dsharpplus</PackageTags>
        <Description>The future of DSharpPlus</Description>
        <VersionPrefix>0.2.2</VersionPrefix>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wumpus.Net.Bot\Wumpus.Net.Bot.csproj" />
      <ProjectReference Include="..\Wumpus.Net.Core\Wumpus.Net.Core.csproj" />
      <ProjectReference Include="..\Wumpus.Net.Gateway\Wumpus.Net.Gateway.csproj" />
      <ProjectReference Include="..\Wumpus.Net.Rest\Wumpus.Net.Rest.csproj" />
      <ProjectReference Include="..\Wumpus.Net.Rpc\Wumpus.Net.Rpc.csproj" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(BuildNumber)' == '' ">
        <VersionSuffix Condition=" '$(VersionSuffix)' != ''">$(VersionSuffix)-dev</VersionSuffix>
        <VersionSuffix Condition=" '$(VersionSuffix)' == ''">dev</VersionSuffix>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(BuildNumber)' != '' And $(IsTagBuild) != 'true' ">
        <VersionSuffix Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)-$(BuildNumber)</VersionSuffix>
        <VersionSuffix Condition=" '$(VersionSuffix)' == '' ">build-$(BuildNumber)</VersionSuffix>
    </PropertyGroup>

</Project>
