<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../Wumpus.Net.targets" />
    
    <PropertyGroup>
        <RootNamespace>DSharpPlus.Labs</RootNamespace>
        <AssemblyName>DSharpPlus.Labs</AssemblyName>
        <PackageTags>discord;discordapp;wumpus;gateway;websocket;rest;api;bot;rogueexception;dsharpplus</PackageTags>
        <Description>The future of DSharpPlus</Description>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Authors>Kim Chaek University</Authors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wumpus.Net.Bot\Wumpus.Net.Bot.csproj" />
      <ProjectReference Include="..\Wumpus.Net.Core\Wumpus.Net.Core.csproj" />
      <ProjectReference Include="..\Wumpus.Net.Gateway\Wumpus.Net.Gateway.csproj" />
      <ProjectReference Include="..\Wumpus.Net.Rest\Wumpus.Net.Rest.csproj" />
      <ProjectReference Include="..\Wumpus.Net.Rpc\Wumpus.Net.Rpc.csproj" />
    </ItemGroup>

</Project>
