# DSharpPlus.Labs

./: Wumpus.Net.sln
.github/workflows/: nuget-deploy-prerelease.yml  nuget-deploy-release.yml
src/: Wumpus.Net.targets
src/DSharpPlus.Labs/: DSharpPlus.Labs.csproj
src/Wumpus.Net.Bot/: Wumpus.Net.Bot.csproj
src/Wumpus.Net.Core/: Wumpus.Net.Core.csproj
src/Wumpus.Net.Core/Serialization/: EntityOrIdConverter.cs
src/Wumpus.Net.Gateway/: Wumpus.Net.Gateway.csproj
src/Wumpus.Net.Rest/: Wumpus.Net.Rest.csproj
src/Wumpus.Net.Rpc/: Wumpus.Net.Rpc.csproj
