<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Wumpus.Net.targets" />
  <PropertyGroup>
    <RootNamespace>Wumpus</RootNamespace>
    <AssemblyName>Wumpus.Net.Rpc</AssemblyName>
    <PackageTags>discord;discordapp;wumpus;rpc;api;rogueexception;dsharpplus</PackageTags>
    <Description>Provides a low-level RPC client for local Discord Clients</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Wumpus.Net.Core/Wumpus.Net.Core.csproj" />
  </ItemGroup>
</Project>
